<html>
<head>
	<title>MY RESUME><h1></title>
		<link rel="stylesheet" type="text/css" href="main1.css">
	

  </head>
<body>
	<div class="flex">
	<h1>MY RESUME</h1>
	<h2>carrier objective</h2>
	<p>
		To excel in my chosen field in a job that both challenges and inspires me, while pushing me to work to the best of my abilities and produce the highest quality work that I am capable
	</p>
<h3>ACCODEMIC QUALIFICATION</h3>
<table style="width:100%">
	<tr>
		<th>course</th>
		<th>college</th>
		<th>year</th>
	</tr>
	<tr>
		<td>B.tech</td>
		<td>kadapa</td>
		<td>2013-2019</td>
	</tr>
	<tr>
<td>Inter</td>
<td>kadapa</td>
<td>2010-2013</td>
</tr>
<tr>
	<td>ssc</td>
	<td>AVG</td>
	<td>2009-2012</td>
</tr>
</table>
<h3>MY ACHIVEMENTS</h3>
<ul>
	<li>participate in various aearness camps</li>
	<li>software engineer</li>
	<li>getting good job</li>
</ul>
<hr>
<h3>STRENGTHS</h3>
<ul>
	<li>good grasing power</li>
	<li>eagerness to learn and try new things</li>
	<li>ability to adjust myself in any situation</li>
</ul>
<h3>TECHNICAL SKILLS</h3>
<ul>
	<li>HTML,CSS</li>
	<li>C,JAVA</li>
</ul>



	</div>	 
</body>
</html>